<Window x:Class="TetrisGame.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisGame"
        mc:Ignorable="d"
        Title="Tetris" Height="606.4" Width="1073.6" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="CanMinimize"  KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="GraficaTetris/TetrisLogo.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

    <Grid>
        <Canvas x:Name="CanvasGioco" Background="#101010" Width="250" Height="510" ClipToBounds="True" Loaded="CanvasGioco_LoadedAsync"/>
        <TextBox x:Name="txtPunteggio" HorizontalAlignment="Left" Height="58" Margin="707,33,0,0" TextWrapping="Wrap" Text="Punteggio:" VerticalAlignment="Top" Width="289" Background="White" FontSize="40" FontFamily="Impact"/>
        <TextBox x:Name="txtPunteggio_Copy" HorizontalAlignment="Left" Height="101" Margin="747,146,0,0" TextWrapping="Wrap" Text="Prossimo blocco:" VerticalAlignment="Top" Width="203" Background="White" FontSize="40" FontFamily="Impact" TextAlignment="Center"/>
        <Image x:Name="ImgProxBlocco" HorizontalAlignment="Left" Height="179" Margin="747,247,0,0" VerticalAlignment="Top" Width="203" Stretch="Fill"/>
        <TextBox x:Name="txtTimer" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" Text="Timer:" VerticalAlignment="Top" Width="289" Background="White" FontSize="40" FontFamily="Impact"/>
    </Grid>
</Window>
